<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <com.example.administrator.myapplication.view.arc_menu.ArcMenu
        app:position="right_bottom"
        app:radius="180dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/composer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/composer_icn_plus"
                android:id="@+id/button"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:tag="Music"
            android:src="@drawable/composer_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:tag="Sleep"
            android:src="@drawable/composer_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:tag="Camera"
            android:src="@drawable/composer_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:tag="Thought"
            android:src="@drawable/composer_thought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:tag="With"
            android:src="@drawable/composer_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.example.administrator.myapplication.view.arc_menu.ArcMenu>
</LinearLayout>